spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#flyway.baseline-on-migrate=true #used if database has some already table
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true 
spring.flyway.url=jdbc:mysql://localhost:3306/starwars?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=admin